In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('50_startups.csv')

In [3]:
df

    R&D Spend  Administration  Marketing Spend        City     Profit
0   165349.20       136897.80        471784.10     Chennai  192261.83
1   162597.70       151377.59        443898.53     Madurai  191792.06
2   153441.51       101145.55        407934.54  Coimbatore  191050.39
3   144372.41       118671.85        383199.62     Chennai  182901.99
4   142107.34        91391.77        366168.42  Coimbatore  166187.94
5   131876.90        99814.71        362861.36     Chennai  156991.12
6   134615.46       147198.87        127716.82     Madurai  156122.51
7   130298.13       145530.06        323876.68  Coimbatore  155752.60
8   120542.52       148718.95        311613.29     Chennai  152211.77
9   123334.88       108679.17        304981.62     Madurai  149759.96
10  101913.08       110594.11        229160.95  Coimbatore  146121.95
11  100671.96        91790.61        249744.55     Madurai  144259.40
12   93863.75       127320.38        249839.44  Coimbatore  141585.52
13   91992.39       135495.07        252664.93     Madurai  134307.35
14  119943.24       156547.42        256512.92  Coimbatore  132602.65
15  114523.61       122616.84        261776.23     Chennai  129917.04
16   78013.11       121597.55        264346.06     Madurai  126992.93
17   94657.16       145077.58        282574.31     Chennai  125370.37
18   91749.16       114175.79        294919.57  Coimbatore  124266.90
19   86419.70       153514.11             0.00     Chennai  122776.86
20   76253.86       113867.30        298664.47     Madurai  118474.03
21   78389.47       153773.43        299737.29     Chennai  111313.02
22   73994.56       122782.75        303319.26  Coimbatore  110352.25
23   67532.53       105751.03        304768.73  Coimbatore  108733.99
24   77044.01        99281.34        140574.81     Chennai  108552.04
25   64664.71       139553.16        137962.62     Madurai  107404.34
26   75328.87       144135.98        134050.07  Coimbatore  105733.54
27   72107.60       127864.55        353183.81     Chennai  105008.31
28   66051.52       182645.56        118148.20  Coimbatore  103282.38
29   65605.48       153032.06        107138.38     Chennai  101004.64
30   61994.48       115641.28         91131.24  Coimbatore   99937.59
31   61136.38       152701.92         88218.23     Chennai   97483.56
32   63408.86       129219.61         46085.25     Madurai   97427.84
33   55493.95       103057.49        214634.81  Coimbatore   96778.92
34   46426.07       157693.92        210797.67     Madurai   96712.80
35   46014.02        85047.44        205517.64     Chennai   96479.51
36   28663.76       127056.21        201126.82  Coimbatore   90708.19
37   44069.95        51283.14        197029.42     Madurai   89949.14
38   20229.59        65947.93        185265.10     Chennai   81229.06
39   38558.51        82982.09        174999.30     Madurai   81005.76
40   28754.33       118546.05        172795.67     Madurai   78239.91
41   27892.92        84710.77        164470.71  Coimbatore   77798.83
42   23640.93        96189.63        148001.11     Madurai   71498.49
43   15505.73       127382.30         35534.17     Chennai   69758.98
44   22177.74       154806.14         28334.72     Madurai   65200.33
45    1000.23       124153.04          1903.93     Chennai   64926.08
46    1315.46       115816.21        297114.46  Coimbatore   49490.75
47       0.00       135426.92             0.00     Madurai   42559.73
48     542.05        51743.15             0.00     Chennai   35673.41
49       0.00       116983.80         45173.06     Madurai   14681.40

In [4]:
df.isnull().sum()

R&D Spend          0
Administration     0
Marketing Spend    0
City               0
Profit             0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   R&D Spend        50 non-null     float64
 1   Administration   50 non-null     float64
 2   Marketing Spend  50 non-null     float64
 3   City             50 non-null     object
 4   Profit           50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

In [6]:
df.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [9]:
df['City'].unique()

array(['Chennai', 'Madurai', 'Coimbatore'], dtype=object)

In [10]:
df[df['City'] == 'Chennai']

    R&D Spend  Administration  Marketing Spend     City     Profit
0   165349.20       136897.80        471784.10  Chennai  192261.83
3   144372.41       118671.85        383199.62  Chennai  182901.99
5   131876.90        99814.71        362861.36  Chennai  156991.12
8   120542.52       148718.95        311613.29  Chennai  152211.77
15  114523.61       122616.84        261776.23  Chennai  129917.04
17   94657.16       145077.58        282574.31  Chennai  125370.37
19   86419.70       153514.11             0.00  Chennai  122776.86
21   78389.47       153773.43        299737.29  Chennai  111313.02
24   77044.01        99281.34        140574.81  Chennai  108552.04
27   72107.60       127864.55        353183.81  Chennai  105008.31
29   65605.48       153032.06        107138.38  Chennai  101004.64
31   61136.38       152701.92         88218.23  Chennai   97483.56
35   46014.02        85047.44        205517.64  Chennai   96479.51
38   20229.59        65947.93        185265.10  Chennai   81229.06
43   15505.73       127382.30         35534.17  Chennai   69758.98
45    1000.23       124153.04          1903.93  Chennai   64926.08
48     542.05        51743.15             0.00  Chennai   35673.41

In [13]:
#labelEncoding
#OneHotEncoding
#Both are part of preprocessing

In [17]:
x = df.loc[:,['R&D Spend', 'Administration', 'Marketing Spend', 'City']].values
y = df.iloc[:,4:].values

In [18]:
y

array([[192261.83],
       [191792.06],
       [191050.39],
       [182901.99],
       [166187.94],
       [156991.12],
       [156122.51],
       [155752.6 ],
       [152211.77],
       [149759.96],
       [146121.95],
       [144259.4 ],
       [141585.52],
       [134307.35],
       [132602.65],
       [129917.04],
       [126992.93],
       [125370.37],
       [124266.9 ],
       [122776.86],
       [118474.03],
       [111313.02],
       [110352.25],
       [108733.99],
       [108552.04],
       [107404.34],
       [105733.54],
       [105008.31],
       [103282.38],
       [101004.64],
       [ 99937.59],
       [ 97483.56],
       [ 97427.84],
       [ 96778.92],
       [ 96712.8 ],
       [ 96479.51],
       [ 90708.19],
       [ 89949.14],
       [ 81229.06],
       [ 81005.76],
       [ 78239.91],
       [ 77798.83],
       [ 71498.49],
       [ 69758.98],
       [ 65200.33],
       [ 64926.08],
       [ 49490.75],
       [ 42559.73],
       [ 35673.41],
       [ 14681.4 ]])

In [21]:
#Convert categorical to numerical 
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer #to use one hot encoding
label_encoder = LabelEncoder()
x[:,3] = label_encoder.fit_transform(x[:,3])
ohe_x = ColumnTransformer([('one_hot_encoder', OneHotEncoder(), [3])], remainder = 'passthrough') #passthrough tells that except the column '3', pass the other columns
x = np.array(ohe_x.fit_transform(x), dtype = int)

In [22]:
x

array([[     1,      0,      0, 165349, 136897, 471784],
       [     0,      0,      1, 162597, 151377, 443898],
       [     0,      1,      0, 153441, 101145, 407934],
       [     1,      0,      0, 144372, 118671, 383199],
       [     0,      1,      0, 142107,  91391, 366168],
       [     1,      0,      0, 131876,  99814, 362861],
       [     0,      0,      1, 134615, 147198, 127716],
       [     0,      1,      0, 130298, 145530, 323876],
       [     1,      0,      0, 120542, 148718, 311613],
       [     0,      0,      1, 123334, 108679, 304981],
       [     0,      1,      0, 101913, 110594, 229160],
       [     0,      0,      1, 100671,  91790, 249744],
       [     0,      1,      0,  93863, 127320, 249839],
       [     0,      0,      1,  91992, 135495, 252664],
       [     0,      1,      0, 119943, 156547, 256512],
       [     1,      0,      0, 114523, 122616, 261776],
       [     0,      0,      1,  78013, 121597, 264346],
       [     1,      0,      0,  94657, 145077, 282574],
       [     0,      1,      0,  91749, 114175, 294919],
       [     1,      0,      0,  86419, 153514,      0],
       [     0,      0,      1,  76253, 113867, 298664],
       [     1,      0,      0,  78389, 153773, 299737],
       [     0,      1,      0,  73994, 122782, 303319],
       [     0,      1,      0,  67532, 105751, 304768],
       [     1,      0,      0,  77044,  99281, 140574],
       [     0,      0,      1,  64664, 139553, 137962],
       [     0,      1,      0,  75328, 144135, 134050],
       [     1,      0,      0,  72107, 127864, 353183],
       [     0,      1,      0,  66051, 182645, 118148],
       [     1,      0,      0,  65605, 153032, 107138],
       [     0,      1,      0,  61994, 115641,  91131],
       [     1,      0,      0,  61136, 152701,  88218],
       [     0,      0,      1,  63408, 129219,  46085],
       [     0,      1,      0,  55493, 103057, 214634],
       [     0,      0,      1,  46426, 157693, 210797],
       [     1,      0,      0,  46014,  85047, 205517],
       [     0,      1,      0,  28663, 127056, 201126],
       [     0,      0,      1,  44069,  51283, 197029],
       [     1,      0,      0,  20229,  65947, 185265],
       [     0,      0,      1,  38558,  82982, 174999],
       [     0,      0,      1,  28754, 118546, 172795],
       [     0,      1,      0,  27892,  84710, 164470],
       [     0,      0,      1,  23640,  96189, 148001],
       [     1,      0,      0,  15505, 127382,  35534],
       [     0,      0,      1,  22177, 154806,  28334],
       [     1,      0,      0,   1000, 124153,   1903],
       [     0,      1,      0,   1315, 115816, 297114],
       [     0,      0,      1,      0, 135426,      0],
       [     1,      0,      0,    542,  51743,      0],
       [     0,      0,      1,      0, 116983,  45173]])

In [23]:
#dummy variable trap
x = x[:,1:]
x

array([[     0,      0, 165349, 136897, 471784],
       [     0,      1, 162597, 151377, 443898],
       [     1,      0, 153441, 101145, 407934],
       [     0,      0, 144372, 118671, 383199],
       [     1,      0, 142107,  91391, 366168],
       [     0,      0, 131876,  99814, 362861],
       [     0,      1, 134615, 147198, 127716],
       [     1,      0, 130298, 145530, 323876],
       [     0,      0, 120542, 148718, 311613],
       [     0,      1, 123334, 108679, 304981],
       [     1,      0, 101913, 110594, 229160],
       [     0,      1, 100671,  91790, 249744],
       [     1,      0,  93863, 127320, 249839],
       [     0,      1,  91992, 135495, 252664],
       [     1,      0, 119943, 156547, 256512],
       [     0,      0, 114523, 122616, 261776],
       [     0,      1,  78013, 121597, 264346],
       [     0,      0,  94657, 145077, 282574],
       [     1,      0,  91749, 114175, 294919],
       [     0,      0,  86419, 153514,      0],
       [     0,      1,  76253, 113867, 298664],
       [     0,      0,  78389, 153773, 299737],
       [     1,      0,  73994, 122782, 303319],
       [     1,      0,  67532, 105751, 304768],
       [     0,      0,  77044,  99281, 140574],
       [     0,      1,  64664, 139553, 137962],
       [     1,      0,  75328, 144135, 134050],
       [     0,      0,  72107, 127864, 353183],
       [     1,      0,  66051, 182645, 118148],
       [     0,      0,  65605, 153032, 107138],
       [     1,      0,  61994, 115641,  91131],
       [     0,      0,  61136, 152701,  88218],
       [     0,      1,  63408, 129219,  46085],
       [     1,      0,  55493, 103057, 214634],
       [     0,      1,  46426, 157693, 210797],
       [     0,      0,  46014,  85047, 205517],
       [     1,      0,  28663, 127056, 201126],
       [     0,      1,  44069,  51283, 197029],
       [     0,      0,  20229,  65947, 185265],
       [     0,      1,  38558,  82982, 174999],
       [     0,      1,  28754, 118546, 172795],
       [     1,      0,  27892,  84710, 164470],
       [     0,      1,  23640,  96189, 148001],
       [     0,      0,  15505, 127382,  35534],
       [     0,      1,  22177, 154806,  28334],
       [     0,      0,   1000, 124153,   1903],
       [     1,      0,   1315, 115816, 297114],
       [     0,      1,      0, 135426,      0],
       [     0,      0,    542,  51743,      0],
       [     0,      1,      0, 116983,  45173]])

In [24]:
y

array([[192261.83],
       [191792.06],
       [191050.39],
       [182901.99],
       [166187.94],
       [156991.12],
       [156122.51],
       [155752.6 ],
       [152211.77],
       [149759.96],
       [146121.95],
       [144259.4 ],
       [141585.52],
       [134307.35],
       [132602.65],
       [129917.04],
       [126992.93],
       [125370.37],
       [124266.9 ],
       [122776.86],
       [118474.03],
       [111313.02],
       [110352.25],
       [108733.99],
       [108552.04],
       [107404.34],
       [105733.54],
       [105008.31],
       [103282.38],
       [101004.64],
       [ 99937.59],
       [ 97483.56],
       [ 97427.84],
       [ 96778.92],
       [ 96712.8 ],
       [ 96479.51],
       [ 90708.19],
       [ 89949.14],
       [ 81229.06],
       [ 81005.76],
       [ 78239.91],
       [ 77798.83],
       [ 71498.49],
       [ 69758.98],
       [ 65200.33],
       [ 64926.08],
       [ 49490.75],
       [ 42559.73],
       [ 35673.41],
       [ 14681.4 ]])

In [25]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.3, random_state = 1)
from sklearn.linear_model import LinearRegression
regr = LinearRegression()
regr.fit(x_train, y_train)
y_train_pred = regr.predict(x_train)
y_test_pred = regr.predict(x_test)
from sklearn.metrics import mean_squared_error, r2_score
print(mean_squared_error(y_train, y_train_pred), mean_squared_error(y_test, y_test_pred))
print(r2_score(y_train,y_train_pred), r2_score(y_test, y_test_pred))

82191734.03069392 74599125.23908849
0.9461530468576222 0.9529669831358264